Normally ASKS price > BIDS price

CurrencyPair X/Y
	ASKS = Buy  Y RIGHT DIRECTION
	BIDS = Sell Y LEFT DIRECTION

ASKS are ordered from low to high - Amount of Y they take (You provide counter currency ---> )
BIDS are ordered from high to low - Amount of Y they give (You provide base currency <---)


*Given some USD depth (like $200 equivalent BTC according to a 3rd party like CoinMarketCap):
	
	- When (ASKS price on exchange A) < (BIDS price on exchange B), buy on A and sell on B
	- ASKS A = .016 Y // They are taking less Y to give you X
	- BIDS B = .017 Y // They are giving more Y to take your X
	- 100 * (.017-.016)/.016 = 100 * .001/.016 = 6.25%
	- Buy X on A (+1X -.016Y)   X <--- Y
	- Sell X on B (-1X +.017Y)  X ---> Y
	- Net gain = (BIDS B price - ASKS A price) // Not including fees

LTC/BTC
		- ASKS say "I want this much Counter for a Base"
		- BIDS say "I give you this much Counter for a Base"
		- ASK .016 "I want .016 BTC and I'll give you 1 LTC"
		- BID .017 "I give .017 BTC and youll give me 1 LTC"
Bitbay 
OrderBook [timestamp: null, asks=[
LimitOrder [limitPrice=0.01610735, Order [type=ASK, originalAmount=0.22852298, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01611541, Order [type=ASK, originalAmount=0.03469608, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01611546, Order [type=ASK, originalAmount=0.06264285, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01626951, Order [type=ASK, originalAmount=0.06264285, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01631684, Order [type=ASK, originalAmount=5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01631685, Order [type=ASK, originalAmount=0.17652802, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01632685, Order [type=ASK, originalAmount=0.06264285, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01632686, Order [type=ASK, originalAmount=0.06264285, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01633983, Order [type=ASK, originalAmount=0.07454206, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01633997, Order [type=ASK, originalAmount=1.10493639, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01634, Order [type=ASK, originalAmount=0.0628995, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01634001, Order [type=ASK, originalAmount=0.06299869, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0163498, Order [type=ASK, originalAmount=0.06299869, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01634987, Order [type=ASK, originalAmount=0.0628995, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01635, Order [type=ASK, originalAmount=2.99309998, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01647605, Order [type=ASK, originalAmount=0.22130645, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0164797, Order [type=ASK, originalAmount=0.06267088, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.016489, Order [type=ASK, originalAmount=4.32178676, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0165, Order [type=ASK, originalAmount=0.19946, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01655555, Order [type=ASK, originalAmount=0.307, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01656654, Order [type=ASK, originalAmount=0.3084077, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01659889, Order [type=ASK, originalAmount=0.3084077, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0166, Order [type=ASK, originalAmount=16.21369693, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01661507, Order [type=ASK, originalAmount=0.3084077, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01662, Order [type=ASK, originalAmount=0.6285, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01666021, Order [type=ASK, originalAmount=0.06286802, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01675, Order [type=ASK, originalAmount=0.19948, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0169, Order [type=ASK, originalAmount=0.05808031, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0169032, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01690342, Order [type=ASK, originalAmount=0.06033416, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01691973, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01694533, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01694534, Order [type=ASK, originalAmount=1.002606, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01694569, Order [type=ASK, originalAmount=0.14667215, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01695, Order [type=ASK, originalAmount=0.011, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01695281, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01696935, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01697, Order [type=ASK, originalAmount=0.17828202, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01698589, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.017, Order [type=ASK, originalAmount=0.01153738, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01700243, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01701897, Order [type=ASK, originalAmount=0.06033497, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0171, Order [type=ASK, originalAmount=4.09232997, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01714938, Order [type=ASK, originalAmount=0.05993436, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0172, Order [type=ASK, originalAmount=0.57173669, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01722412, Order [type=ASK, originalAmount=0.28245371, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01724125, Order [type=ASK, originalAmount=0.52991926, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01728983, Order [type=ASK, originalAmount=0.059, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01735998, Order [type=ASK, originalAmount=0.28245371, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0174, Order [type=ASK, originalAmount=0.02, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]]], 

bids=[
LimitOrder [limitPrice=0.01598316, Order [type=BID, originalAmount=0.31282925, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01596557, Order [type=BID, originalAmount=0.21922174, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01594959, Order [type=BID, originalAmount=0.21944138, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01584976, Order [type=BID, originalAmount=5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01584975, Order [type=BID, originalAmount=0.22713292, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01584969, Order [type=BID, originalAmount=0.04865608, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01581, Order [type=BID, originalAmount=0.44070588, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01580381, Order [type=BID, originalAmount=6.25232991, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0158, Order [type=BID, originalAmount=1.61935545, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01579985, Order [type=BID, originalAmount=6.25232991, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.015666, Order [type=BID, originalAmount=9.61354015, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0156, Order [type=BID, originalAmount=0.07125513, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01550001, Order [type=BID, originalAmount=10, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01549504, Order [type=BID, originalAmount=2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01547, Order [type=BID, originalAmount=3.23206206, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01526992, Order [type=BID, originalAmount=3.27441139, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0151, Order [type=BID, originalAmount=5.93382782, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01500001, Order [type=BID, originalAmount=7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.015, Order [type=BID, originalAmount=0.152306, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0145, Order [type=BID, originalAmount=0.20656138, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01424281, Order [type=BID, originalAmount=0.58707376, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0142428, Order [type=BID, originalAmount=2.09114219, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01406206, Order [type=BID, originalAmount=0.71113336, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01402, Order [type=BID, originalAmount=6.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.014, Order [type=BID, originalAmount=0.13781714, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0133, Order [type=BID, originalAmount=2.2556391, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.013, Order [type=BID, originalAmount=0.13367538, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01275, Order [type=BID, originalAmount=5.06054667, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01271961, Order [type=BID, originalAmount=0.78618763, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0125, Order [type=BID, originalAmount=0.184, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.012, Order [type=BID, originalAmount=0.46666667, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01168, Order [type=BID, originalAmount=0.85616438, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0112, Order [type=BID, originalAmount=0.315, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.011, Order [type=BID, originalAmount=0.15793455, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01068, Order [type=BID, originalAmount=0.93632959, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01006969, Order [type=BID, originalAmount=3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01, Order [type=BID, originalAmount=0.27, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00969959, Order [type=BID, originalAmount=1.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00968, Order [type=BID, originalAmount=1.03305785, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0095, Order [type=BID, originalAmount=0.52631579, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0091, Order [type=BID, originalAmount=1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.009, Order [type=BID, originalAmount=1.81897778, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00868, Order [type=BID, originalAmount=1.15207373, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00820028, Order [type=BID, originalAmount=0.19547138, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00768, Order [type=BID, originalAmount=1.30208333, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.007007, Order [type=BID, originalAmount=0.50215928, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00611616, Order [type=BID, originalAmount=0.50215928, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00550002, Order [type=BID, originalAmount=1.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.0052, Order [type=BID, originalAmount=1.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.00499, Order [type=BID, originalAmount=6.01202405, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=Sat Jan 27 02:34:09 PST 2018, status=PENDING_NEW]]]]

Hitbtc
OrderBook [timestamp: null, asks=[
LimitOrder [limitPrice=0.01593, Order [type=ASK, originalAmount=126.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01594, Order [type=ASK, originalAmount=3.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01595, Order [type=ASK, originalAmount=95.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01596, Order [type=ASK, originalAmount=75.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01597, Order [type=ASK, originalAmount=82.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01598, Order [type=ASK, originalAmount=90.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01599, Order [type=ASK, originalAmount=198.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01601, Order [type=ASK, originalAmount=56.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01602, Order [type=ASK, originalAmount=91.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01604, Order [type=ASK, originalAmount=0.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01605, Order [type=ASK, originalAmount=110.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01606, Order [type=ASK, originalAmount=134.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01607, Order [type=ASK, originalAmount=55.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01608, Order [type=ASK, originalAmount=58.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01609, Order [type=ASK, originalAmount=154.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01611, Order [type=ASK, originalAmount=125.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01612, Order [type=ASK, originalAmount=127.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01613, Order [type=ASK, originalAmount=24.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01614, Order [type=ASK, originalAmount=11.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01615, Order [type=ASK, originalAmount=33.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01616, Order [type=ASK, originalAmount=141.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01617, Order [type=ASK, originalAmount=127.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01618, Order [type=ASK, originalAmount=183.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01619, Order [type=ASK, originalAmount=165.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01620, Order [type=ASK, originalAmount=185.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01621, Order [type=ASK, originalAmount=33.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01622, Order [type=ASK, originalAmount=245.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01623, Order [type=ASK, originalAmount=2.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01624, Order [type=ASK, originalAmount=42.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01625, Order [type=ASK, originalAmount=127.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01626, Order [type=ASK, originalAmount=92.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01627, Order [type=ASK, originalAmount=212.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01628, Order [type=ASK, originalAmount=0.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01629, Order [type=ASK, originalAmount=232.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01630, Order [type=ASK, originalAmount=10.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01632, Order [type=ASK, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01633, Order [type=ASK, originalAmount=131.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01634, Order [type=ASK, originalAmount=145.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01635, Order [type=ASK, originalAmount=0.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01636, Order [type=ASK, originalAmount=2.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01638, Order [type=ASK, originalAmount=380.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01640, Order [type=ASK, originalAmount=111.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01641, Order [type=ASK, originalAmount=238.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01643, Order [type=ASK, originalAmount=22.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01644, Order [type=ASK, originalAmount=116.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01645, Order [type=ASK, originalAmount=1.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01646, Order [type=ASK, originalAmount=3.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01647, Order [type=ASK, originalAmount=251.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01648, Order [type=ASK, originalAmount=153.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01650, Order [type=ASK, originalAmount=87.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01651, Order [type=ASK, originalAmount=5.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01656, Order [type=ASK, originalAmount=2.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01657, Order [type=ASK, originalAmount=138.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01658, Order [type=ASK, originalAmount=1.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01659, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01660, Order [type=ASK, originalAmount=4.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01662, Order [type=ASK, originalAmount=297.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01663, Order [type=ASK, originalAmount=3.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01664, Order [type=ASK, originalAmount=0.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01665, Order [type=ASK, originalAmount=0.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01667, Order [type=ASK, originalAmount=1.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01668, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01669, Order [type=ASK, originalAmount=4.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01670, Order [type=ASK, originalAmount=0.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01672, Order [type=ASK, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01673, Order [type=ASK, originalAmount=0.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01675, Order [type=ASK, originalAmount=316.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01677, Order [type=ASK, originalAmount=3.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01678, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01679, Order [type=ASK, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01680, Order [type=ASK, originalAmount=1.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01683, Order [type=ASK, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01684, Order [type=ASK, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01685, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01686, Order [type=ASK, originalAmount=1.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01687, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01689, Order [type=ASK, originalAmount=4.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01690, Order [type=ASK, originalAmount=3.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01695, Order [type=ASK, originalAmount=0.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01697, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01699, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01700, Order [type=ASK, originalAmount=33.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01701, Order [type=ASK, originalAmount=0.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01702, Order [type=ASK, originalAmount=0.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01704, Order [type=ASK, originalAmount=37.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01707, Order [type=ASK, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01709, Order [type=ASK, originalAmount=0.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01710, Order [type=ASK, originalAmount=7.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01711, Order [type=ASK, originalAmount=1.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01713, Order [type=ASK, originalAmount=1.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01715, Order [type=ASK, originalAmount=5.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01716, Order [type=ASK, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01717, Order [type=ASK, originalAmount=0.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01718, Order [type=ASK, originalAmount=0.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01720, Order [type=ASK, originalAmount=2.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01721, Order [type=ASK, originalAmount=4.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01723, Order [type=ASK, originalAmount=2.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01725, Order [type=ASK, originalAmount=1.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01727, Order [type=ASK, originalAmount=0.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01728, Order [type=ASK, originalAmount=7.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]]], 

bids=[
LimitOrder [limitPrice=0.01592, Order [type=BID, originalAmount=5.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01591, Order [type=BID, originalAmount=14.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01590, Order [type=BID, originalAmount=37.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01589, Order [type=BID, originalAmount=96.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01588, Order [type=BID, originalAmount=73.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01587, Order [type=BID, originalAmount=33.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01586, Order [type=BID, originalAmount=95.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01585, Order [type=BID, originalAmount=85.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01584, Order [type=BID, originalAmount=188.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01583, Order [type=BID, originalAmount=82.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01582, Order [type=BID, originalAmount=147.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01581, Order [type=BID, originalAmount=47.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01580, Order [type=BID, originalAmount=101.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01579, Order [type=BID, originalAmount=21.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01578, Order [type=BID, originalAmount=101.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01577, Order [type=BID, originalAmount=1.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01576, Order [type=BID, originalAmount=312.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01575, Order [type=BID, originalAmount=307.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01573, Order [type=BID, originalAmount=35.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01572, Order [type=BID, originalAmount=242.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01571, Order [type=BID, originalAmount=65.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01570, Order [type=BID, originalAmount=86.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01569, Order [type=BID, originalAmount=123.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01568, Order [type=BID, originalAmount=81.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01567, Order [type=BID, originalAmount=127.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01566, Order [type=BID, originalAmount=150.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01565, Order [type=BID, originalAmount=76.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01564, Order [type=BID, originalAmount=3.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01563, Order [type=BID, originalAmount=183.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01562, Order [type=BID, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01561, Order [type=BID, originalAmount=448.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01560, Order [type=BID, originalAmount=41.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01559, Order [type=BID, originalAmount=123.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01557, Order [type=BID, originalAmount=134.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01556, Order [type=BID, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01555, Order [type=BID, originalAmount=243.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01551, Order [type=BID, originalAmount=154.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01550, Order [type=BID, originalAmount=3.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01549, Order [type=BID, originalAmount=39.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01547, Order [type=BID, originalAmount=1.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01546, Order [type=BID, originalAmount=113.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01545, Order [type=BID, originalAmount=0.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01542, Order [type=BID, originalAmount=380.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01534, Order [type=BID, originalAmount=2.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01532, Order [type=BID, originalAmount=299.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01530, Order [type=BID, originalAmount=16.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01523, Order [type=BID, originalAmount=78.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01520, Order [type=BID, originalAmount=15.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01514, Order [type=BID, originalAmount=0.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01512, Order [type=BID, originalAmount=2.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01510, Order [type=BID, originalAmount=0.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01504, Order [type=BID, originalAmount=1.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01502, Order [type=BID, originalAmount=2.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01500, Order [type=BID, originalAmount=31.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01497, Order [type=BID, originalAmount=3.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01490, Order [type=BID, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01485, Order [type=BID, originalAmount=1.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01482, Order [type=BID, originalAmount=0.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01476, Order [type=BID, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01470, Order [type=BID, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01465, Order [type=BID, originalAmount=3.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01450, Order [type=BID, originalAmount=13.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01447, Order [type=BID, originalAmount=1.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01443, Order [type=BID, originalAmount=0.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01440, Order [type=BID, originalAmount=26.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01433, Order [type=BID, originalAmount=3.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01430, Order [type=BID, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01428, Order [type=BID, originalAmount=13.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01421, Order [type=BID, originalAmount=2.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01418, Order [type=BID, originalAmount=23.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01416, Order [type=BID, originalAmount=2.6, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01410, Order [type=BID, originalAmount=32.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01404, Order [type=BID, originalAmount=14.8, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01401, Order [type=BID, originalAmount=4.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01400, Order [type=BID, originalAmount=38.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01396, Order [type=BID, originalAmount=42.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01392, Order [type=BID, originalAmount=35.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01389, Order [type=BID, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01384, Order [type=BID, originalAmount=10.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01380, Order [type=BID, originalAmount=1.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01370, Order [type=BID, originalAmount=19.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01369, Order [type=BID, originalAmount=4.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01363, Order [type=BID, originalAmount=19.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01360, Order [type=BID, originalAmount=14.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01352, Order [type=BID, originalAmount=34.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01350, Order [type=BID, originalAmount=0.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01338, Order [type=BID, originalAmount=10.3, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01337, Order [type=BID, originalAmount=3.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01336, Order [type=BID, originalAmount=55.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01333, Order [type=BID, originalAmount=0.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01324, Order [type=BID, originalAmount=10.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01312, Order [type=BID, originalAmount=42.7, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01306, Order [type=BID, originalAmount=4.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01301, Order [type=BID, originalAmount=0.4, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01300, Order [type=BID, originalAmount=1.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01299, Order [type=BID, originalAmount=53.9, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01293, Order [type=BID, originalAmount=19.5, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01282, Order [type=BID, originalAmount=63.0, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01280, Order [type=BID, originalAmount=46.1, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]], 
LimitOrder [limitPrice=0.01274, Order [type=BID, originalAmount=5.2, cumulativeAmount=0, averagePrice=0, currencyPair=LTC/BTC, id=null, timestamp=null, status=PENDING_NEW]]]]
